hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5434/database_batch
hibernate.connection.username=postgres
hibernate.connection.password=postgres