hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/database_entrada
hibernate.connection.username=postgres
hibernate.connection.password=postgres