spring.application.name=migracao

database.entrada.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/database_entrada
database.entrada.username=postgres
database.entrada.password=postgres

database.saida.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/database_saida
database.saida.username=postgres
database.saida.password=postgres

database.batch.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/database_batch
database.batch.username=postgres
database.batch.password=postgres

spring.batch.jdbc.initialize-schema=always